<html>
<head><meta charset="utf-8"/><title>::name::</title></head>
<body style="margin:0;padding:0;background-color:black">
	
	<canvas id="webgl" style="width:100%;height:100%"></canvas>
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>